{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "remote.downloadExtensionsLocally": true,
    "notebook.experimental.remoteSave": true,
    "jupyter.allowUnauthorizedRemoteConnection": true
}